{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "completion.callSnippet": "Replace",
    "completion.displayContext": 50,
    "completion.keywordSnippet": "Disable",
    "completion.postfix": ".",
    "diagnostics.disable": [
        "different-requires",
        "param-type-mismatch",
        "assign-type-mismatch"
    ],
    "diagnostics.globals": [
        "vim",
        "jit",
        "it",
        "describe",
        "before_each",
        "after_each",
        "setup",
        "teardown"
    ],
    "diagnostics.workspaceDelay": 30000,
    "diagnostics.libraryFiles": "Disable",
    "runtime.version": "LuaJIT",
    "type.castNumberToInteger": true,
    "type.weakUnionCheck": true,
    "workspace.library": [
        "$VIM/site/pack/packer/start/emmylua-nvim"
    ]
}
